{
  "name": "stream-watcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/proxy",
    "packages/auth-emulator"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:ui\" \"npm:dev:proxy\" \"npm:dev:auth\"",
    "build": "tsc && vite build --config vite.config.frontend.js",
    "build:ui": "vite build --config vite.config.frontend.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "test": "npm run test:frontend && npm run test:proxy",
    "test:frontend": "vitest --config ./vite.config.frontend.js",
    "test:proxy": "vitest --config ./vite.config.proxy.js",
    "test:watch": "vitest",
    "test-storybook": "test-storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "npx playwright test",
    "dev:ui": "vite --config vite.config.frontend.js",
    "dev:proxy": "npm --workspace=@stream-watcher/proxy run dev",
    "dev:auth": "npm --workspace=@stream-watcher/auth-emulator run dev",
    "build:ui:force": "VITE_USE_AUTH_EMULATOR=true VITE_FIREBASE_EMULATOR_HOST=127.0.0.1:9099 vite build --config vite.config.frontend.js",
    "build:proxy": "npm --workspace=@stream-watcher/proxy run build",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "docker:build": "docker build -t stream-watcher ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.1",
    "@types/node": "^22.15.21",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "firebase": "^11.9.1",
    "jose": "^4.15.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.44.1",
    "@storybook/addon-a11y": "^9.0.9",
    "@storybook/addon-docs": "^9.0.9",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-vitest": "^9.0.9",
    "@storybook/jest": "^0.2.2",
    "@storybook/react-vite": "^9.0.9",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "^0.23.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.3",
    "@vitest/coverage-v8": "^3.2.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.0.9",
    "firebase-tools": "^14.8.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jsdom": "^26.1.0",
    "msw": "^2.10.2",
    "msw-storybook-addon": "^2.0.5",
    "playwright": "^1.53.0",
    "storybook": "^9.0.9",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
